# Projeto-QuadraFacil

./: .gitignore  README.md  nb-configuration.xml  pom.xml
docs/: exemplos-requisicoes.http
src/main/java/com/projeto/connection/: ConnectionFactory.java
src/main/java/com/projeto/controller/: AgendamentoController.java  BaseServlet.java  LoginController.java  QuadraController.java  UsuarioController.java
src/main/java/com/projeto/dao/: AgendamentoDAO.java  QuadraDAO.java  UsuarioDAO.java
src/main/java/com/projeto/dto/: AgendamentoRequest.java  ApiResponse.java  HorarioDisponivelDTO.java  LoginRequest.java  LoginResponse.java  QuadraRequest.java  StatusAgendamentoRequest.java  UsuarioDTO.java  UsuarioRequest.java
src/main/java/com/projeto/enums/: StatusAgendamento.java  StatusQuadra.java  TipoQuadra.java
src/main/java/com/projeto/exception/: AppException.java  AutenticacaoException.java  BancoDadosException.java  ConflitoException.java  RecursoNaoEncontradoException.java  ValidacaoException.java
src/main/java/com/projeto/model/: Agendamento.java  Quadra.java  Usuario.java
src/main/java/com/projeto/util/: ApiExceptionHandler.java  HttpUtil.java  JsonUtil.java  PasswordUtil.java  ValidationUtil.java
src/main/resources/: db.properties
src/main/resources/sql/: 01_create_database.sql  02_create_tables.sql  03_insert_test_data.sql
src/main/webapp/: administracao-agendamentos.html  administracao-quadras.html  administracao-usuarios.html  administracao.html  agendar.html  api-info.html  cadastro.html  dashboard.html  detalhes-agendamento.html  detalhes-quadra.html  feedback-erros.html  feedback.html  horarios-disponiveis.html  index.html  login.html  meus-agendamentos.html  perfil.html  quadras.html
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/main/webapp/css/: styles.css
src/main/webapp/js/: admin-agendamentos.js  admin-quadras.js  admin-usuarios.js  administracao.js  agendar.js  api.js  cadastro.js  dashboard.js  detalhes-agendamento.js  detalhes-quadra.js  feedback-erros.js  horarios-disponiveis.js  login.js  main.js  meus-agendamentos.js  perfil.js  quadras.js  visibilidade-admin.js
